version: "3"
services:
    web:
        build:
            context: .
            dockerfile: ForDockerTest/Dockerfile
        image: fordockertestimage
        container_name: ForDockerTestContainer
        restart: unless-stopped
        ports:
            - "9000:80"